BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2017  18:51:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\WORK SOFEWAE\MDK\MDK5 SOFEWARE\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\motor.obj TO ..\output\everything PRINT
>>  (..\temp\everything.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\motor.obj (MOTOR)
  D:\WORK SOFEWAE\MDK\MDK5 SOFEWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK SOFEWAE\MDK\MDK5 SOFEWARE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\everything (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MOTOR
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0009H     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?T0_IRQ?MAIN
            CODE    08EFH     004EH     UNIT         ?PR?T1_IRQ?MAIN
            CODE    093DH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    095BH     001CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0977H     000FH     UNIT         ?PR?MOTOR_R?MOTOR
            CODE    0986H     000DH     UNIT         ?PR?MOTOR_ADV?MOTOR
            CODE    0993H     000DH     UNIT         ?PR?MOTOR_RET?MOTOR
            CODE    09A0H     000DH     UNIT         ?PR?MOTOR_L?MOTOR
            CODE    09ADH     000DH     UNIT         ?PR?MOTOR_S?MOTOR
            CODE    09BAH     0009H     UNIT         ?PR?IO_INIT?MAIN
            CODE    09C3H     0009H     UNIT         ?C_INITSEG
            CODE    09CCH     0008H     UNIT         ?PR?T0_INIT?MAIN
            CODE    09D4H     0008H     UNIT         ?PR?T1_INIT?MAIN



OVERLAY MAP OF MODULE:   ..\output\everything (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  18:51:39  PAGE 2


---------------------
?PR?T1_IRQ?MAIN
  +--> ?PR?MOTOR_ADV?MOTOR
  +--> ?PR?MOTOR_RET?MOTOR
  +--> ?PR?MOTOR_R?MOTOR
  +--> ?PR?MOTOR_L?MOTOR
  +--> ?PR?MOTOR_S?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?T1_INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\output\everything (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:095BH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:09CCH         PUBLIC        T0_init
  C:09D4H         PUBLIC        T1_init
  B:00A0H.1       PUBLIC        PWM1
  C:093DH         PUBLIC        main
  C:09BAH         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        PWM_i
  D:001AH         PUBLIC        PWM_j
  D:001CH         PUBLIC        fuc
  D:001DH         PUBLIC        Temp0
  D:001FH         PUBLIC        Temp1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        T0_IRQ
  C:08EFH         PUBLIC        T1_IRQ
  B:0090H.0       PUBLIC        LED
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  18:51:39  PAGE 3


  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:095BH         LINE#         44
  C:095BH         LINE#         45
  C:095BH         LINE#         47
  C:0961H         LINE#         48
  C:0976H         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_INIT
  C:09BAH         LINE#         57
  C:09BAH         LINE#         58
  C:09BAH         LINE#         59
  C:09BDH         LINE#         60
  C:09C0H         LINE#         61
  C:09C2H         LINE#         62
  -------         ENDPROC       IO_INIT
  -------         PROC          T0_INIT
  C:09CCH         LINE#         68
  C:09CCH         LINE#         69
  C:09CCH         LINE#         70
  C:09CFH         LINE#         73
  C:09D1H         LINE#         74
  C:09D3H         LINE#         75
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:09D4H         LINE#         80
  C:09D4H         LINE#         81
  C:09D4H         LINE#         83
  C:09D7H         LINE#         86
  C:09D9H         LINE#         87
  C:09DBH         LINE#         88
  -------         ENDPROC       T1_INIT
  -------         PROC          MAIN
  C:093DH         LINE#         93
  C:093DH         LINE#         94
  C:093DH         LINE#         95
  C:0940H         LINE#         96
  C:0943H         LINE#         97
  C:0946H         LINE#         98
  C:0948H         LINE#         99
  C:094AH         LINE#         101
  C:094AH         LINE#         102
  C:094AH         LINE#         104
  C:094FH         LINE#         105
  C:094FH         LINE#         106
  C:0952H         LINE#         107
  C:0957H         LINE#         109
  C:0959H         LINE#         110
  C:0959H         LINE#         111
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  18:51:39  PAGE 4


  -------         PROC          T1_IRQ
  C:08EFH         LINE#         118
  C:08FCH         LINE#         121
  C:08FFH         LINE#         122
  C:0902H         LINE#         125
  C:0917H         LINE#         126
  C:0917H         LINE#         127
  C:091CH         LINE#         128
  C:0921H         LINE#         129
  C:0926H         LINE#         130
  C:092BH         LINE#         131
  C:092BH         LINE#         132
  C:092EH         LINE#         135
  C:092EH         LINE#         136
  C:0930H         LINE#         137
  C:0932H         LINE#         138
  -------         ENDPROC       T1_IRQ
  -------         PROC          T0_IRQ
  C:088CH         LINE#         146
  C:0890H         LINE#         154
  C:0893H         LINE#         155
  C:0896H         LINE#         159
  C:08A7H         LINE#         161
  C:08B6H         LINE#         164
  C:08B8H         LINE#         166
  C:08C0H         LINE#         170
  C:08D1H         LINE#         172
  C:08E0H         LINE#         175
  C:08E2H         LINE#         176
  C:08EAH         LINE#         179
  -------         ENDPROC       T0_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A0H         PUBLIC        motor_l
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Indata1
  C:0977H         PUBLIC        motor_r
  C:09ADH         PUBLIC        motor_s
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0986H         PUBLIC        motor_adv
  D:000AH         PUBLIC        Indata
  B:0090H.0       PUBLIC        LED
  C:0993H         PUBLIC        motor_ret
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_ADV
  C:0986H         LINE#         11
  C:0986H         LINE#         12
  C:0986H         LINE#         14
  C:098CH         LINE#         15
  C:0992H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  18:51:39  PAGE 5


  -------         ENDPROC       MOTOR_ADV
  -------         PROC          MOTOR_RET
  C:0993H         LINE#         20
  C:0993H         LINE#         21
  C:0993H         LINE#         23
  C:0999H         LINE#         24
  C:099FH         LINE#         26
  -------         ENDPROC       MOTOR_RET
  -------         PROC          MOTOR_R
  C:0977H         LINE#         30
  C:0977H         LINE#         31
  C:0977H         LINE#         32
  C:0979H         LINE#         33
  C:097FH         LINE#         34
  C:0985H         LINE#         37
  -------         ENDPROC       MOTOR_R
  -------         PROC          MOTOR_L
  C:09A0H         LINE#         40
  C:09A0H         LINE#         41
  C:09A0H         LINE#         43
  C:09A6H         LINE#         44
  C:09ACH         LINE#         46
  -------         ENDPROC       MOTOR_L
  -------         PROC          MOTOR_S
  C:09ADH         LINE#         50
  C:09ADH         LINE#         51
  C:09ADH         LINE#         53
  C:09B3H         LINE#         54
  C:09B9H         LINE#         55
  -------         ENDPROC       MOTOR_S
  -------         ENDMOD        MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=485
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
